<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" sizes="192x192" href="./static/docs/Favicon.png">

    <title>Under Development &bull; Saurabh Jojare</title>

    <style>
      body
      {
        min-height: 100%;
        background-color: #fff;
        color:#262626;
      }

      h2
      {
      margin-top: 300px;
      }

     i:hover
     {
      text-decoration:underline;
      color: blue;
     }

     button
     {
      outline: 0;
    background-color: #3897f0;
    border: 1px solid #3897f0;
    color: #fff;
    border-radius: 4px;
    font-weight: 300;
    width: 150px;
    bottom: 0;
    margin-bottom: 10px;
    position: absolute;
    margin-left: 0px;
    margin-left: -80px;
     }



   @media (max-width: 575.98px) { 
       h2
      {
      margin-top: 50%;
      }

     }

    </style>
  </head>
  <body>

<div class="">
    <center>
    <h2>Page is under development</h2>
       <button><a onclick="goBack()" title="Click to go back" style="font-size: 28px;">Go Back</a></button>
    </center>
</div>


    
    <script>
    function goBack() {
    window.history.back();
    }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
